#Mysql - linkx
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc\:mysql\://localhost\:3306/bug?useUnicode\=true&characterEncoding\=UTF-8
#223.4.150.157
jdbc.username=root
jdbc.password=root
jdbc.initialSize=5
jdbc.maxIdle=10
jdbc.maxActive=200
jdbc.maxWait=30000
jdbc.minIdle=5
jdbc.timeBetweenEvictionRunsMillis=21000
jdbc.minEvictableIdleTimeMillis=20
##oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ora9i
#jdbc.username=stamen
#jdbc.password=abc