<%@ tag pageEncoding="UTF-8"%>

<div class="right">
	<ul class="Menus">
		<li>
			<a href="${path}/main/index.do" class="menu1">项目概况</a>
		</li>
		<li>
			<a href="${path}/main/bugContent/belognToMe/list.do" class="menu2">分配给我的Bug</a>
		</li>
		<li>
			<a href="${path}/main/bugContent/createByMe/list.do" class="menu3">我创建的Bug</a>
		</li>
		<li>
			<a href="${path}/main/bugContent/list.do" class="menu4 ">所有Bug</a>
		</li>
		<li>
			<a href="${path}/main/bugContent/count.do" class="menu5 ">Bug统计</a>
		</li>
	</ul>
</div>